spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/crud_demo
spring.datasource.username= root
spring.datasource.password= test
spring.jsp.show-sql= true
spring.jpa.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create
server.port=9191


